<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CIGNA LMS</title>
        <link type="text/css" rel="stylesheet" href="Styles/General.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Navigation.css" />
         <link type="text/css" rel="stylesheet" href="Styles/Themes.css" />
        <link type="text/css" rel="stylesheet" href="Styles/FormElements.css" />
		<script src="Scripts/dropdown.js" type="text/javascript"></script>
        <script type="text/javascript" src="Scripts/popCalendar.js"></script>
        <script src="Scripts/accordian.js" type="text/javascript" ></script>
        <script src="Scripts/General.js" type="text/javascript" ></script>
        <script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
        </script>
	</head>
	<body onload="new Accordian('basic-accordian',5,'header_highlight');">
    	<div id="main">
        	<div class="top-nav">Logged in as: David | <a href="#">Logout</a></div>
            <div class="roundedcorners">
            	<div class="rndtl"></div><div class="rndc"></div><div class="rndtr"></div>
            </div>
            <div class="content-area">
            	<div id="header">
                	<a href="Index.html" class="logo"><img src="Images/Cigna_Logo.jpg" title="MphasiS Logo" /></a>
                	<a href="#" class="logo1"><img src="Images/LMS_Logo.jpg" title="LMS Logo" /></a>
				</div>
                 <div id="navbar">
                	<div class="navleft"></div>
                    <div>
                    	<ul id="nav">
                            <li class="top"><a class="top_link" href="#"><span class="down">USER ADMINISTRATION</span></a>
                                <ul class="sub">
                                    <li><a href="#" class="fly">User Management</a>
                                        <ul>
                                            <li><a href="#">View User </a></li>
                                            <li><a href="#">Edit User </a></li>
                                            <li><a href="#">Add User </a></li>
                                            <li><a href="#">Delete User </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Roles Management</a>
                                        <ul>
                                            <li><a href="#">View Roles</a></li>
                                            <li><a href="#">Create Roles</a></li>
                                             <li><a href="#">Assign Roles</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="top"><a class="top_link" href="#"><span class="down">SCHEDULES</span></a>
                                <ul class="sub">
                                    <li><a href="#" class="fly">Schedule Jobs</a>
                                        <ul>
                                            <li><a href="#">View Schedules</a></li>
                                            <li><a href="#">Monitor Schedules</a></li>
                                            <li><a href="#">View Schedule Log</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="top"><a class="top_link" href="#"><span class="down">CONFIG</span></a>
                                <ul class="sub">
                                    <li><a href="#" class="fly">Tier Master</a>
                                        <ul>
                                            <li><a href="#">View Tier</a></li>
                                            <li><a href="#">Add Tier</a></li>
                                            <li><a href="#">Modify Tier</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Segmentation Master</a>
                                        <ul>
                                            <li><a href="#">View Segmentation</a></li>
                                            <li><a href="#">Add Segmentation</a></li>
                                            <li><a href="#">Modify Segmentation</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Relationship Master</a>
                                        <ul>
                                            <li><a href="#">View Relationship</a></li>
                                            <li><a href="#">Add Relationship</a></li>
                                            <li><a href="#">Modify Relationship</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Transaction Master</a>
                                        <ul>
                                            <li><a href="#">Transaction Format</a></li>
                                            <li><a href="#">Setup Transaction Upload</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Codes Look-up</a>
                                        <ul>
                                            <li><a href="#">View Codes</a></li>
                                            <li><a href="#">Edit Codes</a></li>
                                            <li><a href="#">Add Codes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Expiry</a>
                                        <ul>
                                            <li><a href="#">Add Notification Template</a></li>
                                            <li><a href="#">Add Notification Rules </a></li>
                                            <li><a href="#">View Results</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Survey</a>
                                        <ul>
                                            <li><a href="#">View Survey</a></li>
                                            <li><a href="#">Edit Survey</a></li>
                                            <li><a href="#">Setup Survey</a></li>
                                            <li><a href="#">Results</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Opinion poll</a>
                                        <ul>
                                            <li><a href="#">View Opinion poll</a></li>
                                            <li><a href="#">Edit Opinion poll</a></li>
                                            <li><a href="#">Setup Opinion poll</a></li>
                                            <li><a href="#">Results</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Lottery</a>
                                        <ul>
                                            <li><a href="#">View Lottery</a></li>
                                            <li><a href="#">Edit Lottery</a></li>
                                            <li><a href="#">Setup Lottery</a></li>
                                            <li><a href="#">Results</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="top"><a class="top_link" href="#"><span class="down">MEMBERSHIP</span></a></li>
								<ul class="sub">
                                    <li><a href="#" class="fly">Manage Member</a>
                                        <ul>
                                            <li><a href="#">View Members</a></li>
                                            <li><a href="#">Edit Members</a></li>
                                            <li><a href="#">Add Members</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Membership Fee</a>
                                        <ul>
                                            <li><a href="#">View Membership Fee</a></li>
                                            <li><a href="#">Edit Membership Fee</a></li>
                                            <li><a href="#">Add Membership Fee</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Manage Membership</a>
                                        <ul>
                                            <li><a href="#">Renew Membership</a></li>
                                            <li><a href="#">Cancel Membership</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            <li class="top"><a class="top_link" href="#"><span class="down">SCHEME </span></a></li>
								<ul class="sub">
                                    <li><a href="#" class="fly">Schemes</a>
                                        <ul>
                                            <li><a href="ListAllSchemes.html">View Schemes</a></li>
                                            <li><a href="#">Edit Schemes</a></li>
                                            <li><a href="#">Add Schemes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Criteria</a>
                                        <ul>
                                            <li><a href="#">View Criteria</a></li>
                                            <li><a href="#">Edit Criteria</a></li>
                                            <li><a href="#">Add Criteria</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Rules</a>
                                        <ul>
                                            <li><a href="#">View Rules</a></li>
                                            <li><a href="#">Edit Rules</a></li>
                                            <li><a href="#">Add Rules</a></li>
                                            <li><a href="#">Assign Rules</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Transfer</a>
                                        <ul>
                                            <li><a href="#">View Transfer Status</a></li>
                                            <li><a href="#">Edit Transfer</a></li>
                                            <li><a href="#">Add Transfer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Expiry</a>
                                        <ul>
                                            <li><a href="#">Near Expiry Rewards</a></li>
                                            <li><a href="#">Expired Rewards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Reports</a>
                                        <ul>
                                            <li><a href="#">Summary Report</a></li>
                                            <li><a href="#">Scheme Analysis</a></li>
                                            <li><a href="#">Expired Report</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            <li class="top"><a class="top_link" href="#"><span class="down">REDEMPTIONS</span></a>
								<ul class="sub">
                                    <li><a href="#" class="fly">Transactions</a>
                                        <ul>
                                            <li><a href="View-Redemption.html">Customer Redemptions</a></li>
                                            <li><a href="#">Partner Redemptions</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Balance</a>
                                        <ul>
                                            <li><a href="#">Search Customer</a></li>
                                            <li><a href="#">View Balanace</a></li>
                                            <li><a href="#">Add Redemption</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Transfer</a>
                                        <ul>
                                            <li><a href="#">View Transfer Status</a></li>
                                            <li><a href="#">Edit Transfer</a></li>
                                            <li><a href="#">Add Transfer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Cancel</a>
                                        <ul>
                                            <li><a href="#">Search Redemptions</a></li>
                                            <li><a href="#">Cancel Redemptions</a></li>
                                            <li><a href="#">Re-Assign Redemptions</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Reports</a>
                                        <ul>
                                            <li><a href="#">Summary Report</a></li>
                                            <li><a href="#">Cancelation Report</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="top"><a class="top_link" href="#"><span class="down">PARTNERS</span></a>
								<ul class="sub">
                                    <li><a href="#" class="fly">Manage</a>
                                        <ul>
                                            <li><a href="#">Search Partner</a></li>
                                            <li><a href="#">Edit Partner</a></li>
                                            <li><a href="#">Add Partner</a></li>
                                            <li><a href="#">Partner Contract</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Products</a>
                                        <ul>
                                            <li><a href="#">View Products</a></li>
                                            <li><a href="#">Add Products</a></li>
                                            <li><a href="#">Edit Products</a></li>
                                            <li><a href="#">Approved Products</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Payment</a>
                                        <ul>
                                            <li><a href="#">View Payment</a></li>
                                            <li><a href="#">Release Payment</a></li>
                                            <li><a href="#">Payment History</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Cancel</a>
                                        <ul>
                                            <li><a href="#">Search Redemptions</a></li>
                                            <li><a href="#">Cancel Redemptions</a></li>
                                            <li><a href="#">Re-Assign Redemptions</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="fly">Reports</a>
                                        <ul>
                                            <li><a href="#">Summary Report</a></li>
                                            <li><a href="#">Reconciliation Report</a></li>
                                            <li><a href="#">Cancelation Report</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="navright"></div>
                </div>
                <div class="contentbox">
                    <div class="leftmenu">
                    	<ul>
							<li>Schemes
								<ul>
									<li><a href="ListAllSchemes.html">View Schemes</a></li>
									<li><a href="#">Edit Schemes</a></li>
									<li><a href="#">Add Schemes</a></li>
								</ul>
							</li>
							<li>Criteria
								<ul>
									<li><a href="#">View Criteria</a></li>
									<li><a href="#">Edit Criteria</a></li>
									<li><a href="#">Add Criteria</a></li>
								</ul>
							</li>
							<li>Rules
								<ul>
									<li><a href="#">View Rules</a></li>
									<li><a href="#">Edit Rules</a></li>
									<li><a href="#">Add Rules</a></li>
									<li><a href="#">Assign Rules</a></li>
								</ul>
							</li>
							<li>Transfer
								<ul>
									<li><a href="#">View Transfer Status</a></li>
									<li><a href="#">Edit Transfer</a></li>
									<li><a href="#">Add Transfer</a></li>
								</ul>
							</li>
							<li>Expiry
								<ul>
									<li><a href="#">Near Expiry Rewards</a></li>
									<li><a href="#">Expired Rewards</a></li>
								</ul>
							</li>
							<li>Reports
								<ul>
									<li><a href="#">Summary Report</a></li>
									<li><a href="#">Scheme Analysis</a></li>
									<li><a href="#">Expired Report</a></li>
								</ul>
							</li>
                        </ul>
                    </div>

                    <div class="maincolumn">
                    	<p class="breadcrumb"><a href="Index.html">Home</a><a href="#"> SCHEME</a> <a href="#"> Schemes</a> View Schemes</p>
                        <h1>List All Schemes</h1>
                    	<p>
                        	This page is for users to see all the Schemes.
                      </p>
                        <form id="form1" name="form1" method="post" action="">
                            <div class="tabcontent">
                            <table class="dataTable">
                            	<tbody>
                                 <tr>
                                    	<th class="column1" width="150px">Scheme Type:</th>
                                        <td><select name="vCriteria2" class="">
                                          <option selected="selected">-- All --</option>
                                          <option>Points</option>
                                          <option>Coupons</option>
                                          <option>Vouchers</option>
                                          <option>Products</option>
                                          <option>Cash Accumulation</option>
                                        </select></td>
                                    	<th class="column1" width="150px">Scheme Status:</th>
                                        <td><select name="vCriteria2" class="">
                                          <option selected="selected">-- All --</option>
                                          <option>Closed</option>
                                          <option>Canceled</option>
                                          <option>In Progress</option>
                                          <option>Pending</option>
                                        </select></td>

                                  </tr>
                                	<tr class="odd">
                                    	<th class="column1">From Date:</th>
                                    <td><input type="text" name="fdate" class="mandatory"  id="fdate" style="width:110px" /> <img src="Images/calendar-icon.gif" width="16" height="14" align="top"  onclick="displayDatePicker('fdate')" style="cursor:pointer" /></td>
                                        <th class="column1" width="150px">To Date:</th>
                                      <td><input type="text" name="tdate" class="mandatory"  id="tdate" style="width:110px" /> <img src="Images/calendar-icon.gif" width="16" height="14" align="top"  onclick="displayDatePicker('tdate')" style="cursor:pointer" /></td>
                                    </tr>
                                </tbody>
                            </table>
                   	     <input name="CreateNew" class="primarybuttons" type="button" onclick="document.getElementById('searchdetails').style.display='';" value="Submit" />
                        </div>
                        <table class="dataTable" >

								<table  class="dataTable" id="searchdetails" style="display:none;">
                                <thead>
                                    <tr class="odd">
                                        <th class="column1">Scheme Name</th>
                                        <th>Scheme Type</th>
                                        <th>Scheme Description</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Max points</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Milage</td>
                                        <td>Points</td>
                                        <td>Points Accumulation for Air travel milage towards Hotel stay</td>
                                        <td>15/01/2011</td>
                                        <td>14/06/2016</td>
                                        <td>100</td>
                                        <td>Closed</td>
                                    </tr>
                                     <tr class="odd">
                                        <td>Milage</td>
                                        <td>Points</td>
                                        <td>Points Accumulation for Air travel milage towards Hotel stay</td>
                                        <td>15/01/2011</td>
                                        <td>14/06/2016</td>
                                        <td>100</td>
                                        <td>Closed</td>
                                    </tr>
                                    <tr>
                                        <td>Milage</td>
                                        <td>Points</td>
                                        <td>Points Accumulation for Air travel milage towards Hotel stay</td>
                                        <td>15/01/2011</td>
                                        <td>14/06/2016</td>
                                        <td>100</td>
                                        <td>Closed</td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Milage</td>
                                        <td>Points</td>
                                        <td>Points Accumulation for Air travel milage towards Hotel stay</td>
                                        <td>15/01/2011</td>
                                        <td>14/06/2016</td>
                                        <td>100</td>
                                        <td>Closed</td>
                                    </tr>
                                    <tr>
                                        <td>Milage</td>
                                        <td>Points</td>
                                        <td>Points Accumulation for Air travel milage towards Hotel stay</td>
                                        <td>15/01/2011</td>
                                        <td>14/06/2016</td>
                                        <td>100</td>
                                        <td>Closed</td>
                                    </tr>


                                    <tr>
                                        <td colspan="7" align="right"><span class="pagination">Page: <a href="#" class="selected">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">Next</a></span></td>
                                    </tr>
                                    <tfoot>
                                    <tr>
                                    	<td colspan="7" align="right">
									 	<input name="CreateNew" type="button" class="primarybuttons" onclick="MM_goToURL('parent','#');return document.MM_returnValue" value="Back" />
										</td>
                                    </tr>
                                    </tfoot>
                                </tbody>
                            </table>
                         </form>
                   	</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="roundedcorners">
            	<div class="rndbl"></div><div class="rndc"></div><div class="rndbr"></div>
            </div>
        </div>
        <div class="footertext">
        	<a href="#">MphasiS.com</a> |
            <a href="#">Copyright</a> |
            <a href="#">Legal Disclaimer</a> |
            <a href="#">Privacy statement</a> |
            <a href="#">Site Help</a> |
            <a href="#">FAQ</a> |
            <a href="#">Sitemap</a>
		</div>
        <div id="footer"></div>
	</body>
</html>
