@charset "utf-8";
/******************************************************************************/
/* Styles used for Layouting                                                  */
/*                                                                            */
/*   Should only use styles in this section for layouting.                         */
/*   They should not use any of the styles defined in other sections.         */
/******************************************************************************/

/****************************************************************************
General styles                                                             
*****************************************************************************/

*
{
	margin: 0px; 
	padding: 0px;
}
img
{
	border:none;
}
body 
{
	text-align:left;
	background-color:#fff;
}
p
{
	margin:0px 0px 10px 0px;
	line-height: 1.5em;
	color:#666;
	margin-bottom:10px;
	width:100%;
	font-size:0.85em;
}
ol 
{
	margin:auto !important;
	padding:auto;
	line-height: 1.5em;
	color:#666;
	font-size:0.85em;
	list-style-type:circle;
	padding-left:15px;
}
.clear
{
	clear:both;
}

#main
{
	margin: 20px auto 0px auto;
	width:968px;
}

/****************************************************************************
Rounded Corner styles                                                             
*****************************************************************************/

.roundedcorners
{
	width:100%;
	height:10px;
}
.rndtl
{
	width:10px;
	background:url(../Images/tl.png) no-repeat left top;
	behavior: url(iepngfix.htc);
	height:10px;
	float:left;
}
.rndtr
{
	width:10px;
	background:url(../Images/tr.png) no-repeat right top;
	behavior: url(iepngfix.htc);
	height:10px;
	float:right;
}
.rndc
{
	width:948px;
	height:10px;
	_margin-top:-5px;
	float:left;
	background:#FFF;
}
.rndbl
{
	width:10px;
	background:url(../Images/bl.png) no-repeat left bottom;
	behavior: url(iepngfix.htc);
	height:10px;
	float:left;
}
.rndbr
{
	width:10px;
	background:url(../Images/br.png) no-repeat right bottom;
	behavior: url(iepngfix.htc);
	height:10px;
	float:right;
}

/****************************************************************************
Content Area styles                                                             
*****************************************************************************/

.content-area
{
	background:#FFF;
	padding:5px 0px;
	position:relative;
    min-height: 500px;
	#min-height: 500px;
	height: auto !important;
	height: 488px;
	_margin-top:-8px;
	

}

.content-area #header
{
	height:80px;
}
#header 
{
	margin:0px 5px;
}
#header .logo
{
	float:left;
}
#header .logo1
{
	padding-top:10px;
	padding-right:10px;
	float:right;
}

.contentbox
{
	padding:15px;
}
span.welcome,span.success,span.error
{
	font-weight:bold;
	color:#666666;
	display:block;
	width:100%;
	margin-bottom:15px;
	font-size:0.9em;
}
span.success
{
	color:#009900 !important;
}
span.error
{
	color:#f00 !important;
}

/****************************************************************************
LeftMenu styles                                                             
*****************************************************************************/
.leftmenu
{
	width:195px;
	float:left;
	margin-right:15px;
	padding:8px;
	display:block;
	font-size:0.9em;
}
/****************************************************************************
Main Column styles                                                             
*****************************************************************************/
.maincolumn
{
	width:695px;
	padding:0 8px;
	float:right;
	
}

h1
{
	font-size:1.5em;
	background:transparent url(../Images/LeafBullet.gif) no-repeat 0px 50%;
	text-align: left;
	margin:0px 0px 10px 0px;
	padding:0px 0px 0px 22px; /* 22px makes room for leaf icon bg image */ 
	color:#4A601C;
	font-weight: lighter;
    letter-spacing: -0.5px;
	
}	

/****************************************************************************
Table styles                                                             
*****************************************************************************/

table.dataTable
{
	font-size:0.85em;
	border-collapse:collapse;
	width:100%;
	margin-top:10px;
}
.accordion_child table.dataTable,.tabcontent table.dataTable
{
	margin-top:0px;	
}
table.dataTable thead tr th
{
	padding:.5em 1em;
}
table.dataTable tr td
{
	height:28px;
	padding:.3em 1em;
}
table.dataTable tr th
{
	text-align:left;
	padding:.5em 1em;
	vertical-align:top;
}
table.dataTable tfoot td 
{
	text-align:right;
}

/****************************************************************************
Accordion styles                                                             
*****************************************************************************/

#basic-accordian{
	padding:5px;
	width:98%;
	margin-top:15px;
	
}
.accordion_headings1{
	padding:8px;
	cursor:pointer;
	font-weight:bold;
	font-size:0.85em;
}
.accordion_headings{
	padding:8px;
	cursor:pointer;
	font-weight:bold;
	font-size:0.85em;
}
.accordion_child{
	padding:5px;
	font-size:1em;
	
}
/****************************************************************************
Calendar Styles                                                          
*****************************************************************************/

/* the div that holds the date picker calendar */
.dpDiv {
	}


/* the table (within the div) that holds the date picker calendar */
.dpTable {
	font-size:0.85em;
	text-align: center;
	color:#000000;
	background-color:#e6f1f3;
	border: 1px solid #0067ac;
	}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
	}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
	}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
	}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
	}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
	border: 1px solid #0067ac;
	padding:2px;
	cursor: pointer;
	}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD,.dpTD:hover {
	background-color: #0067ac;
	border: 1px solid #e6f1f3;
	color:#e6f1f3;
	cursor: pointer;
	}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
	background-color: #e6f1f3;
	border: 1px solid #0067ac;
	color: #0067ac;
	}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
	}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
	}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
	}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
	background-color: #0067ac;
	border: 1px solid #e6f1f3;
	color:#e6f1f3;
	padding:2px;
	}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
	font-size: 1.2em;
	color: #0067ac;
	font-weight: bold;
	}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
	color:#e6f1f3;
	font-weight: bold;
	}


/* the forward/backward buttons at the top */
.dpButton,.x {
	font-size:1.1em;
	color: #0067ac;
	background: #e6f1f3;
	font-weight: bold;
	padding: 0px;
	border:none;
	cursor:pointer;
	}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
	font-size: 10px;
	color: gray;
	background: #d8e8ff;
	font-weight: bold;
	}


/****************************************************************************
Footer styles                                                             
*****************************************************************************/
#footer 
{

    width:100%;
	height:65px;
	position:absolute;
	z-index:-1;
	margin-top:-50px;
}
.footertext
{
	text-align:center;
	padding-top:15px;
	color:#666;
	-margin-top:-5px;
	font-size:0.8em;
}


ul#tabnav {
    border-bottom: 1px solid #0067ac;
    list-style-type: none;
    margin: 1px 0;
    padding: 3px 10px;
    text-align: left;
	font-size:11px;
}
ul#tabnav li {
    display: inline;
	border-style: solid solid none;
    border-width: 1px 1px medium;
    margin: 0 4px;
    padding: 3px 5px;
    text-decoration: none;
	font-weight:normal;
}
ul#tabnav li.selected{
	border-style: solid solid none;
    border-width: 1px 1px medium;
    margin: 0 4px;
    padding: 3px 5px;
    text-decoration: none;
	font-weight:bold;
}
ul#tabnav li a
{
	font-weight:normal;
}