@charset "utf-8";
/******************************************************************************/
/* Styles used for Navigation Menu                                                 */
/*                                                                            */
/*   Menus should only use styles in this section.                         */
/*   They should not use any of the styles defined in other sections.         */
/******************************************************************************/

a
{
	color:#0067AC;
	text-decoration:none;
	font-weight:bold;
}
a:hover,a:active, a.selected
{
	color:#db7200 !important;
	text-decoration:underline;
}

/****************************************************************************
Breadcrumb styles                                                             
*****************************************************************************/

.breadcrumb
{
	font-weight:bold;
	font-size:0.8em;
}

.breadcrumb a
{
	background: transparent url(../Images/breadcrumb-arrow.gif) no-repeat center right;
	text-decoration: none;
	padding-right:8px; /*adjust bullet image padding*/
	color: #006699;
}

.breadcrumb a:hover
{
	text-decoration: underline;
}

/****************************************************************************
Top navigation                                                             
*****************************************************************************/

.top-nav
{
	text-align:right;
	margin:5px 15px;
	font-size:0.8em;
}

/****************************************************************************
Left navigation                                                             
*****************************************************************************/
.leftmenu ul
{
	list-style:none;
	margin:0;
	padding:0;
	text-align:left;
}
.leftmenu ul li
{
	font-weight:bold;
	padding-bottom:10px;
}
.leftmenu ul li ul
{
	margin-left:12px;
}
.leftmenu ul li ul li
{
	padding:8px 0px 0px 10px;
}
.leftmenu ul li ul li a
{
	font-weight:normal;
}

/****************************************************************************
Main navigation                                                             
*****************************************************************************/

#navbar
{
	height:26px;
	position:relative; 
	z-index:200;
	font-size:0.8em;
}
.navleft
{
	behavior: url(iepngfix.htc);
	height:31px;
	width:8px;
	position:absolute;
	left:-8px;
	top:-5px;
}
.navright
{
	behavior: url(iepngfix.htc);
	height:31px;
	width:8px;
	position:absolute;
	right:-8px;
	top:-5px;
}

#nav 
{
	padding:0; 
	margin:0; 
	list-style:none; 
	position:relative; 
	z-index:200; 
}
#nav li.top 
{
	display:block; 
	float:left; 
	height:26px;
}
#nav li a.top_link 
{
	display:block; 
	float:left; 
	height:26px; 
	line-height:26px; 
	text-decoration:none; 
	font-weight:bold; 
	padding:0 12px; 
	cursor:pointer;
}
#nav li a.top_link span 
{
	float:left; 
	display:block; 
	padding:0 3px; 
	height:21px; 
}
#nav li a.top_link span.down 
{
	float:left; 
	display:block; 
	padding:0 15px 0 10px; 
	height:26px; 
}
#nav li a.top_link:hover span.down,#nav li:hover a.top_link span.down 
{
	float:left; 
	display:block; 
	padding:0 15px 0 10px; 
	height:26px; 
}

/* Default list styling */

#nav li:hover 
{
	position:relative; 
	z-index:200;
}

#nav li:hover ul.sub
{
	left:1px; 
	top:26px; 
	padding:0px; 
	white-space:nowrap; 
	width:210px; 
	height:auto; 
	z-index:300;
}
#nav li:hover ul.sub li
{
	display:block; 
	height:20px; 
	position:relative; 
	float:left; 
	width:210px; 
	font-weight:normal;
}
#nav li:hover ul.sub li a
{
	display:block; 
	height:20px; 
	width:210px; 
	line-height:18px; 
	text-indent:5px; 
	text-decoration:none;
}

#nav li:hover li:hover ul,
#nav li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover li:hover ul
{
	left:210px; 
	top:-1px; 
	padding:0px; 
	white-space:nowrap; 
	width:210px; 
	z-index:400; 
	height:auto;
}

#nav ul, 
#nav li:hover ul ul,
#nav li:hover li:hover ul ul,
#nav li:hover li:hover li:hover ul ul,
#nav li:hover li:hover li:hover li:hover ul ul
{
	position:absolute; 
	left:-9999px; 
	top:-9999px; 
	width:0; 
	height:0; 
	margin:0; 
	padding:0; 
	list-style:none;
}

/****************************************************************************
Pagination styles                                                             
*****************************************************************************/
span.pagination a
{
	padding:0px 2px;
	text-align:right;
}

/****************************************************************************
Footer navigation                                                             
*****************************************************************************/

.footertext a
{
	color:#666;
	font-weight:normal !important;
}