/* CSS Document */

*
{
	font-family: Arial,Helvetica,sans-serif;
}
body
{
	font-size:75%;
	background:url(../images/bg-body.gif) #FFF repeat-x top;
}

#navbar
{
	background-color:#b7c023;
}
.navleft
{
	background: transparent url(../Images/navleft1.png) left no-repeat;
}
.navright
{
	background: transparent url(../Images/navright1.png) right no-repeat;
}

#nav li a.top_link 
{
	color:#4a601c;
}
#nav li a.top_link span.down 
{
	background:url(../Images/arrow_down.gif) no-repeat right;
}
#nav li:hover a.top_link,
#nav li:hover a.top_link span,
#nav li:hover a.top_link span.down 
{
	background-color:#eff4c2;
	color:#4a601c !important; 

}
#nav li a.top_link:hover span.down,#nav li:hover a.top_link span.down 
{
	background:url(../Images/greenarrow_down.gif) no-repeat right;
}

/* Default list styling */

#nav li:hover ul.sub
{
	background-color:#eff4c2;
	border:1px solid #4a601c;
}
#nav li:hover ul.sub li
{
	border-bottom:1px #4a601c solid;
}
#nav li:hover ul.sub li a
{
	color:#4a601c !important; 
}
#nav li ul.sub li a.fly
{
	background-color:#eff4c2;
	background:#eff4c2 url(../Images/greenarrow_over.gif) 200px 6px no-repeat; 
}
#nav li:hover ul.sub li a:hover,
#nav li:hover ul.sub li a.fly:hover
{
	background:#4a601c; 
	color:#eff4c2 !important; 
	border-color:#4a601c;
}
#nav li:hover ul.sub li a.fly:hover
{
	background:#4a601c url(../Images/arrow_over.gif) 200px 6px no-repeat; 
}

#nav li:hover li:hover ul,
#nav li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover li:hover ul
{
	background: #eff4c2; 
	border:1px solid #4a601c;
}

#nav li:hover li:hover a.fly,
#nav li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover li:hover a.fly
{
	background:#4a601c url(../Images/arrow_over.gif) 200px 6px no-repeat; 
	color:#eff4c2 !important; 
	border-color:#eff4c2;
} 
#nav li:hover ul.sub li a.fly:hover
{
	background:#4a601c url(../Images/arrow_over.gif) 200px 6px no-repeat; 	
}

#nav li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li:hover li a.fly
{
	background:#4a601c url(../Images/arrow.gif) 200px 6px no-repeat; 
	color:#eff4c2; 
	border-color:#4a601c;
} 

.top-nav, .top-nav a
{
	color:#666;
}

.leftmenu
{
	background:#eff4c2;
}
.leftmenu ul li
{
	color:#666666;
}
.leftmenu ul li ul
{
	color:#4a601c;
}
.leftmenu ul li ul li
{
	background:#eff4c2 url(../Images/Arrow-left.gif) 0 10px no-repeat;
}
.leftmenu ul li ul li a
{
	color:#4a601c;
}

span.pagination a
{
	color:#4a601c;
}
.breadcrumb
{
	color:#db7200;
}
.breadcrumb a:link, .breadcrumb a:visited, .breadcrumb a:active
{
	color: #4a601c;
}
table.dataTable thead tr th
{
	color:#FFF;
	background:#c6d064 !important;
}
table.dataTable tr td
{
	color:#666;
	border-bottom:1px solid #eff4c2;
	border-left:1px solid #eff4c2;
}
table.dataTable tr th
{
	color: #4a601c;
	border-bottom: 1px solid #eff4c2;
	border-left:1px solid #eff4c2;
}
table.dataTable
{
	border:1px solid #eff4c2;
}
table.dataTable tr.odd
{
	background:#f7fff7;
}
table.dataTable .column1
{
	background:#f9fef9;
}
table.dataTable tfoot td 
{
	background:#fff url(../Images/Pagination-Back1.gif) repeat-x;
}

#basic-accordian{
	border:1px solid #eff4c2;
}
.accordion_headings1{
	background:#eff4c2  url(../Images/plus1.gif) 98% 50% no-repeat;
	color:#4a601c;
	border:1px solid #fff;
}
.accordion_headings1:hover{
	background:#4a601c  url(../Images/minus.gif) 98% 50% no-repeat;
	color:#eff4c2;
}
.accordion_headings{
	background:#eff4c2;
	color:#4a601c;
	border:1px solid #fff;
}
.accordion_headings:hover{
	background:#4a601c;
	color:#eff4c2;
}
.accordion_child{
	background:#fff;
}
.header_highlight{
	background:#4a601c  url(../Images/minus.gif) 98% 50% no-repeat;
	color:#eff4c2;
}

ul#tabnav 
{
    border-bottom: 1px solid #4a601c;
}
ul#tabnav li 
{
	background-color: #eff4c2;
    border-color: #4a601c #4a601c -moz-use-text-color;
    color: #4a601c;
}
ul#tabnav li.selected{
	background-color: #4a601c;
    border-color: #eff4c2 #eff4c2 -moz-use-text-color;
    color: #eff4c2;
}
ul#tabnav li a
{
	color: #4a601c;
}
input.primarybuttonel,input.primarybuttonl,input.primarybuttonm,input.primarybuttons,input.secondarybuttonm
{
	color:#FFF;
}
input.primarybuttonel
{
	background:#fff url(../Images/buttonbig1.jpg) no-repeat;	
}
input.primarybuttonel:hover
{
	background:#fff url(../Images/buttonbig1-hover.jpg) no-repeat;	
}
input.primarybuttonl
{
	background:#fff url(../Images/buttongreenbig.jpg) no-repeat;	
}
input.primarybuttonl:hover
{
	background:#fff url(../Images/buttongreenbig-hover.jpg) no-repeat;	
}
input.primarybuttonm
{
	background:#fff url(../Images/buttongreenmedium.jpg) no-repeat;
}
input.primarybuttonm:hover
{
	background:#fff url(../Images/buttongreenmedium-hover.jpg) no-repeat;
}
input.secondarybuttonm
{
	background:#fff url(../Images/buttongreenbig1.jpg) no-repeat;
}
input.secondarybuttonm:hover
{
	background:#fff url(../Images/buttongreenbig1-hover.jpg) no-repeat;
}
input.primarybuttons
{
	background:#fff url(../Images/buttongreensmall.jpg) no-repeat;
}
input.primarybuttons:hover
{
	background:#fff url(../Images/buttongreensmall-hover.jpg) no-repeat;
}
a.linkbutton
{
	color:#4a601c;
}

#footer 
{

    background:url(../Images/Footer-Background1.gif) #fff repeat-x top;
}
.footertext
{
	background:url(../Images/Shadow1.jpg) no-repeat top;
}
