<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AMS</title>
        <link type="text/css" rel="stylesheet" href="Styles/General.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Navigation.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Themes.css" />
        <link type="text/css" rel="stylesheet" href="Styles/FormElements.css" />
		<script src="Scripts/dropdown.js" type="text/javascript"></script>
        <script type="text/javascript" src="Scripts/popCalendar.js"></script>
        <script src="Scripts/accordian.js" type="text/javascript" ></script>
        <script src="Scripts/General.js" type="text/javascript" ></script>
        <script src="Scripts/ClientInclude.js" type="text/javascript" ></script>
        <script type="text/javascript">
			function MM_goToURL() { //v3.0
			  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
			  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
			}
        </script>
	</head>
	<body onLoad="clientSideInclude('includeone', 'main-menu.inc');clientSideInclude('includetwo', 'Apt-left-menu.inc');">
    	<div id="main">
        	<div class="top-nav">Logged in as: Wen Chen | <a href="#">Logout</a></div>
            <div class="roundedcorners">
            	<div class="rndtl"></div><div class="rndc"></div><div class="rndtr"></div>
            </div>
            <div class="content-area">
            	<div id="header">
                	<a href="Index.html" class="logo"><img src="Images/AMS_Logo.jpg" title="User Logo" /></a>
                	<a href="#" class="logo1"><img src="Images/AMS_Logo_S.jpg" title="AMS Logo" /></a>
				</div>
                 <div id="navbar">
                	<div class="navleft"></div>
					<span id="includeone"></span>
                    <div class="navright"></div>
                </div>
                <div class="contentbox">

                    <div class="leftmenu">
						<span id="includetwo"></span>
                    </div>
                    <div class="maincolumn">
                    	<p class="breadcrumb"><a href="Index.html">Home</a><a href="#">Apartment</a><a href="#">Details</a>View Details</p>
                        <h1>Apartment Details</h1>
                    	<p>This page is for users to view Apartment Details.</p>
                        <form id="form1" name="form1" method="post" action="">
                        	<table class="dataTable">
                            	<thead>
                                	<tr>
                                    	<th colspan="4" class="column1">Apartment Information</th>
                                    </tr>
                                </thead>
                            	<tbody>
                                	<tr>
                                    	<th class="column1" width="150px">Apartment ID:</th>
	                                    <td width="200px">APT11234</td>
                                        <th class="column1" width="150px">Apartment Name:</th>
	                                    <td width="200px">Real Abode Apts</td>
                                    </tr>
                                    <tr class="odd">
                                    	<th class="column1">Started Date:</th>
                                        <td>13/03/1999</td>
                                        <th class="column1">Completed Date:</th>
                                        <td>12/03/2000</td>
                                    </tr>
                                    <tr>
                                        <th class="column1">Apartment Type:</th>
                                        <td>Single</td>
                                        <th class="column1">No of Blocks:</th>
                                        <td>0</td>
                                    </tr>
                                    <tr class="odd">
                                    	<th class="column1">No of Independent Villa:</th>
                                        <td>0</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="dataTable">
                            	<thead>
                                	<tr>
                                    	<th colspan="4" class="column1">Address Information</th>
                                    </tr>
                                </thead>
                            	<tbody>
                                      <tr>
                                    	<th class="column1" width="150px">Street:</th>
                                        <td width="200px">Thambuswamy Road</td>
                                        <th class="column1" width="150px">Unit:</th>
                                        <td width="200px">101</td>
                                    </tr>
                                     <tr class="odd">
                                    	<th class="column1">Postal Code:</th>
                                        <td>600 010</td>
                                        <th class="column1">City:</th>
                                        <td>Chennai</td>
                                    </tr>
                                     <tr>
                                    	<th class="column1">State:</th>
                                        <td>Tamil Nadu</td>
                                        <th class="column1">Country:</th>
                                        <td>India</td>
                                    </tr>
                                </tbody>
                            </table>


                        	<table class="dataTable">
                            	<thead>
                                	<tr>
                                    	<th colspan="4" class="column1">Patta Information</th>
                                    </tr>
                                </thead>
                            	<tbody>
                                	<tr>
                                    	<th class="column1" width="150px">Patta Number:</th>
                                    	<td width="200px">341235</td>
                                        <th class="column1" width="150px">Registered Office:</th>
                                        <td width="200px">Purusawalkam</td>
                                    </tr>
                                    <tr class="odd">
                                    	<th class="column1">Total Sqft:</th>
                                        <td>10000</td>
                                        <th class="column1">Facing</th>
                                        <td>North</td>
                                    </tr>
                                    <tr>
                                    	<th class="column1">Length Sqft:</th>
                                        <td>100</td>
                                        <th class="column1">Breadth Sqft</th>
                                        <td>100</td>
                                    </tr>
                                    <tr class="odd">
                                    	<th class="column1">Uraban Tax:</th>
                                        <td>200.00</td>
                                    </tr>
                                </tbody>
                            </table>
							<input name="CreateNew" type="button" class="primarybuttons" onclick="cnfrmtn=confirm('Do you want to Edit?');if(cnfrmtn){window.location='AptDetailsEdit.html';}" value="Edit" />
                        	<input name="CreateNew" type="button" class="primarybuttons" onclick="MM_goToURL('parent','Index.html');return document.MM_returnValue" value="Back" />
                    	</form>
                   	</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="roundedcorners">
            	<div class="rndbl"></div><div class="rndc"></div><div class="rndbr"></div>
            </div>
        </div>
        <div class="footertext">
        	<a href="#">ABC.com</a> |
            <a href="#">Copyright</a> |
            <a href="#">Legal Disclaimer</a> |
            <a href="#">Privacy statement</a> |
            <a href="#">Site Help</a> |
            <a href="#">FAQ</a> |
            <a href="#">Sitemap</a>
		</div>
        <div id="footer"></div>
	</body>
</html>
