<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AMS</title>
        <link type="text/css" rel="stylesheet" href="Styles/General.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Navigation.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Themes.css" />
		<script src="Scripts/dropdown.js" type="text/javascript"></script>
		<script src="Scripts/ClientInclude.js" type="text/javascript" ></script>
	</head>
	<body onLoad="clientSideInclude('includeone', 'main-menu.inc');">
    	<div id="main">
        	<div class="top-nav">Logged in as: Wen Chen | <a href="Logout.html">Logout</a></div>
            <div class="roundedcorners">
            	<div class="rndtl"></div><div class="rndc"></div><div class="rndtr"></div>
            </div>
            <div class="content-area">
            	<div id="header">
                	<a href="Index.html" class="logo"><img src="Images/AMS_Logo.jpg" title="AMS Logo" /></a>
				</div>
                <div id="navbar">
                	<div class="navleft"></div>
					<span id="includeone"></span>
                    <div class="navright"></div>
                </div>
                <div class="contentbox">
                    <table width="100%">
                    	<tr>
                        	<td width="52%"><img src="Images/AMS_Logo1.jpg" width="388" height="267" /></td>
                            <td width="48%">
                            	<span class="welcome">Hello!! Wen Chen. Welcome to Apartment Maintenance Portal</span>
                                <p>
                                   	This Apartment Maintenance Portal is a Web based application for Apartment association to perform various activities. You can add Users, Manage Apartment Details, Manage Maintenance Charges Calculations, and much more... Major activities you can carry out through this portal are listed below.
                                </p>
                                <ol>
                                        <li>Users Management</li>
                                        <li>Manage Apartment Details</li>
                                        <li>Manage Payment</li>
                                        <li>Meeting Management</li>
                                        <li>Report Management</li>
                                    </ol>
                            </td>
                        </tr>
					</table>
                </div>
            </div>
            <div class="roundedcorners">
           	  <div class="rndbl"></div><div class="rndc"></div><div class="rndbr"></div>
            </div>
        </div>
        <div class="footertext">
        	<a href="#">ABC.com</a> |
            <a href="#">Copyright</a> |
            <a href="#">Legal Disclaimer</a> |
            <a href="#">Privacy statement</a> |
            <a href="#">Site Help</a> |
            <a href="#">FAQ</a> |
            <a href="#">Sitemap</a>
		</div>
        <div id="footer"></div>
	</body>
</html>
