<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AMS</title>
        <link type="text/css" rel="stylesheet" href="Styles/General.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Navigation.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Themes.css" />
        <link type="text/css" rel="stylesheet" href="Styles/FormElements.css" />
		<script src="Scripts/dropdown.js" type="text/javascript"></script>
        <script type="text/javascript" src="Scripts/popCalendar.js"></script>
        <script src="Scripts/accordian.js" type="text/javascript" ></script>
        <script src="Scripts/General.js" type="text/javascript" ></script>
        <script src="Scripts/ClientInclude.js" type="text/javascript" ></script>
        <script type="text/javascript">
			function MM_goToURL() { //v3.0
			  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
			  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
			}
        </script>
	</head>
	<body onLoad="clientSideInclude('includeone', 'main-menu.inc');clientSideInclude('includetwo', 'Apt-left-menu.inc');">
    	<div id="main">
        	<div class="top-nav">Logged in as: Wen Chen | <a href="#">Logout</a></div>
            <div class="roundedcorners">
            	<div class="rndtl"></div><div class="rndc"></div><div class="rndtr"></div>
            </div>
            <div class="content-area">
            	<div id="header">
                	<a href="Index.html" class="logo"><img src="Images/AMS_Logo.jpg" title="User Logo" /></a>
                	<a href="#" class="logo1"><img src="Images/AMS_Logo_S.jpg" title="AMS Logo" /></a>
				</div>
                <div id="navbar">
                	<div class="navleft"></div>
					<span id="includeone"></span>
                    <div class="navright"></div>
                </div>
                <div class="contentbox">
                     <div class="leftmenu">
 						<span id="includetwo"></span>
                    </div>
                    <div class="maincolumn">
                    	<p class="breadcrumb"><a href="Index.html">Home</a><a href="#">Apartment</a><a href="#">Flat Details</a>View Details</p>
                        <h1>List All Flats</h1>
                    	<p>This page is for users to list all Flats information.</p>
                        <form id="form1" name="form1" method="post" action="">
                        	<table class="dataTable">
                                <thead>
                                    <tr class="odd">
                                        <th>Flat</th>
                                        <th>Owner Name</th>
                                        <th>Floor</th>
                                        <th>Sqft</th>
                                        <th>UDS</th>
                                        <th class="column1">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      	<td>Flat GA </td>
                                        <td>Wen  Chen </td>
                                        <td>Ground Floor</td>
                                        <td>800.00</td>
                                        <td>300.00</td>
                                        <td class="column1"><a href="FlatDetails.html">Details</a></td>
                                    </tr>
                                     <tr class="odd">
                                       	<td>Flat GB </td>
                                        <td>Zhi  Lin </td>
                                        <td>Ground Floor</td>
                                        <td>2400.00 </td>
                                        <td>800.00</td>
                                        <td class="column1"><a href="FlatDetails.html">Details</a></td>
                                    </tr>
                                    <tr>
                                      	<td>Flat 1A </td>
                                        <td>Ming  Wu </td>
                                        <td>Ist Floor</td>
                                        <td>1700.00</td>
                                        <td>600.00</td>
                                        <td class="column1"><a href="FlatDetails.html">Details</a></td>
                                    </tr>
                                    <tr class="odd">
                                       	<td>Flat 1B </td>
                                        <td>Hui  Zhang </td>
                                        <td>Ist Floor</td>
                                        <td>1700.00</td>
                                        <td>600.00</td>
                                        <td class="column1"><a href="FlatDetails.html">Details</a></td>
                                    </tr>
                                    <tr>
                                      	<td>Flat 2A </td>
                                        <td>Yi  Cai</td>
                                        <td>IInd Floor</td>
                                        <td>1700.00</td>
                                        <td>600.00</td>
                                        <td class="column1"><a href="FlatDetails.html">Details</a></td>
                                    </tr>
                                    <tr>
                                      	<td>Flat 2B </td>
                                        <td>John  Cai</td>
                                        <td>IInd Floor</td>
                                        <td>1700.00</td>
                                        <td>600.00</td>
                                        <td class="column1"><a href="FlatDetails.html">Details</a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="6" align="right"></td>
                                    </tr>
                                </tfoot>
                            </table>
                            <input name="Cancel" type="button" class="primarybuttons" onclick="MM_goToURL('parent','Index.html');return document.MM_returnValue" value="Back" />
                         </form>
                   	</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="roundedcorners">
            	<div class="rndbl"></div><div class="rndc"></div><div class="rndbr"></div>
            </div>
        </div>
        <div class="footertext">
        	<a href="#">ABC.com</a> |
            <a href="#">Copyright</a> |
            <a href="#">Legal Disclaimer</a> |
            <a href="#">Change Password</a> |
            <a href="#">Site Help</a> |
            <a href="#">FAQ</a> |
            <a href="#">Sitemap</a>
		</div>
        <div id="footer"></div>
	</body>
</html>
