<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AMS</title>
        <link type="text/css" rel="stylesheet" href="Styles/General.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Navigation.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Themes.css" />
        <link type="text/css" rel="stylesheet" href="Styles/FormElements.css" />
		<script src="Scripts/dropdown.js" type="text/javascript"></script>
        <script type="text/javascript">
			function MM_goToURL() { //v3.0
			  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
			  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
			}
        </script>
	</head>
	<body>
    	<div id="main">
            <div class="roundedcorners">
            	<div class="rndtl"></div><div class="rndc"></div><div class="rndtr"></div>
            </div>
            <div class="content-area">
            	<div id="header">
                	<a href="Index.html" class="logo"><img src="Images/AMS_Logo.jpg" title="AMS Logo" /></a>
				</div>
                <div id="navbar">
                	<div class="navleft"></div>
                    <div></div>
                    <div class="navright"></div>
                </div>
                <div class="contentbox">
					<form action="">
						<table width="100%">
							<tr>
								<td width="42%"><img src="Images/AMS_Logo1.jpg" width="388" height="267" /></td>
								<td width="58%">
									<span class="error"></span>
									<table class="dataTable">
										<tbody>
											<tr>
											  	<th class="column1" width="150px">User Name</th>
											  	<td><input type="text" name="txtUserId" class="mandatory"   id="txtUserId" Value = "USERGA"/></td>
											</tr>
											<tr class="odd">
												<th class="column1">Password</th>
												<td><input type="password" name="txtPassword" class="mandatory"  id="txtPassword" Value = "********" /></td>
											</tr>
											<tr class="odd">
												<th colspan="2" class="column1">
												<input type="submit" class="primarybuttons" onclick="MM_goToURL('parent','Index.html');return document.MM_returnValue" value="Submit" /></th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</form>
                </div>
            </div>
            <div class="roundedcorners">
           	  <div class="rndbl"></div><div class="rndc"></div><div class="rndbr"></div>
            </div>
        </div>
        <div class="footertext">
        	<a href="#">ABC.com</a> |
            <a href="#">Copyright</a> |
            <a href="#">Legal Disclaimer</a> |
            <a href="#">Forgot Password</a>
		</div>
        <div id="footer"></div>
	</body>
</html>
