<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AMS</title>
        <link type="text/css" rel="stylesheet" href="Styles/General.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Navigation.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Themes.css" />
        <link type="text/css" rel="stylesheet" href="Styles/FormElements.css" />
		<script src="Scripts/dropdown.js" type="text/javascript"></script>
        <script type="text/javascript" src="Scripts/popCalendar.js"></script>
        <script src="Scripts/accordian.js" type="text/javascript" ></script>
        <script src="Scripts/General.js" type="text/javascript" ></script>
        <script src="Scripts/ClientInclude.js" type="text/javascript" ></script>
        <script type="text/javascript">
			function MM_goToURL() { //v3.0
			  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
			  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
			}
        </script>
	</head>
	<body onLoad="clientSideInclude('includeone', 'main-menu.inc');">
    	<div id="main">
        	<div class="top-nav">Logged in as: Wen Chen | <a href="#">Logout</a></div>
            <div class="roundedcorners">
            	<div class="rndtl"></div><div class="rndc"></div><div class="rndtr"></div>
            </div>
            <div class="content-area">
            	<div id="header">
                	<a href="Index.html" class="logo"><img src="Images/AMS_Logo.jpg" title="User Logo" /></a>
                	<a href="#" class="logo1"><img src="Images/AMS_Logo_S.jpg" title="AMS Logo" /></a>
				</div>
                <div id="navbar">
                	<div class="navleft"></div>
					<span id="includeone"></span>
                    <div class="navright"></div>
                </div>
                <div class="contentbox">
                    <div class="leftmenu">
                    	<ul>
							<li>My Details
								<ul>
									<li><a href="PersonalDetails.html">View Details</a></li>
								</ul>
							</li>
							<li>Flat Details
								<ul>
									<li><a href="#">View Details</a></li>
								</ul>
							</li>
							<li>Payment
								<ul>
									<li><a href="#">View Payment</a></li>
									<li><a href="#">Add Payment Details</a></li>
								</ul>
							</li>
						</ul>
                    </div>
                    <div class="maincolumn">
                    	<p class="breadcrumb"><a href="Index.html">Home</a><a href="#">My Portfolio</a><a href="#">My Details</a>View Details</p>
                        <h1>My Details</h1>
                    	<p>This page is for users to view their Personal and Contact information.</p>
                        <form id="form1" name="form1" method="post" action="">
                        	<table class="dataTable">
                            	<thead>
                                	<tr>
                                    	<th colspan="4" class="column1">Flat Information</th>
                                    </tr>
                                </thead>
                            	<tbody>
                                	<tr>
                                    	<th class="column1" width="150px">User ID:</th>
	                                    <td>USERGA</td>
                                        <th class="column1" width="150px">Flat Number:</th>
	                                    <td>Flat GA</td>
                                    </tr>
                                </tbody>
                            	<thead>
                                	<tr>
                                    	<th colspan="4" class="column1">Personal Information</th>
                                    </tr>
                                </thead>
                            	<tbody>
                                	<tr>
                                    	<th class="column1" width="150px">Passport Number:</th>
                                    <td width="150px">A12341235</td>
                                        <th class="column1" width="150px">Title:</th>
                                        <td>Mr.</td>
                                    </tr>
                                    <tr class="odd">
                                    	<th class="column1">First Name:</th>
                                        <td>Subash</td>
                                        <th class="column1">Last Name:</th>
                                        <td>Prabu</td>
                                    </tr>
                                    <tr>
                                    	<th class="column1">Gender:</th>
                                        <td>Male</td>
                                        <th class="column1">Marital Status::</th>
                                        <td>Married</td>
                                    </tr>
                                    <tr class="odd">
                                    	<th class="column1">Date of Birth:</th>
                                      <td>15/11/1986</td>
                                    </tr>
                                </tbody>
                            	<thead>
                                	<tr>
                                    	<th colspan="4" class="column1">Contact Information</th>
                                    </tr>
                                </thead>
                            	<tbody>
                                	<tr>
                                    	<th class="column1" width="150px">Contact Number:</th>
                                    <td width="150px">+91 44 4209 1243</td>
                                        <th class="column1" width="150px">Mobile number:</th>
                                      <td>+91 876 435 1243</td>
                                    </tr>
                                    <tr class="odd">
                                    	<th class="column1">Fax:</th>
                                        <td></td>
                                        <th class="column1">E-Mail:</th>
                                        <td>Subash.P@yahoo.com.in</td>
                                    </tr>
                                      <tr>
                                    	<th class="column1">Street:</th>
                                        <td>Krishna Street</td>
                                        <th class="column1">Unit:</th>
                                        <td>101</td>
                                    </tr>
                                     <tr class="odd">
                                    	<th class="column1">Postal Code:</th>
                                        <td>600 110</td>
                                        <th class="column1">City:</th>
                                        <td>Chennai</td>
                                    </tr>
                                     <tr>
                                    	<th class="column1">State:</th>
                                        <td>Tamil Nadu</td>
                                        <th class="column1">Country:</th>
                                        <td>India</td>
                                    </tr>
                                </tbody>
                            </table>
							<input name="CreateNew" type="button" class="primarybuttons" onclick="cnfrmtn=confirm('Do you want to Edit?');if(cnfrmtn){window.location='EditMember.html';}" value="Edit" />
                        	<input name="CreateNew" type="button" class="primarybuttons" onclick="MM_goToURL('parent','ListAllMembers.html');return document.MM_returnValue" value="Cancel" />
                    	</form>
                   	</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="roundedcorners">
            	<div class="rndbl"></div><div class="rndc"></div><div class="rndbr"></div>
            </div>
        </div>
        <div class="footertext">
        	<a href="#">ABC.com</a> |
            <a href="#">Copyright</a> |
            <a href="#">Legal Disclaimer</a> |
            <a href="#">Privacy statement</a> |
            <a href="#">Site Help</a> |
            <a href="#">FAQ</a> |
            <a href="#">Sitemap</a>
		</div>
        <div id="footer"></div>
	</body>
</html>
