<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AMS</title>
        <link type="text/css" rel="stylesheet" href="Styles/General.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Navigation.css" />
        <link type="text/css" rel="stylesheet" href="Styles/Themes.css" />
        <link type="text/css" rel="stylesheet" href="Styles/FormElements.css" />
		<script src="Scripts/dropdown.js" type="text/javascript"></script>
        <script type="text/javascript" src="Scripts/popCalendar.js"></script>
        <script src="Scripts/accordian.js" type="text/javascript" ></script>
        <script src="Scripts/General.js" type="text/javascript" ></script>
        <script src="Scripts/ClientInclude.js" type="text/javascript" ></script>
        <script type="text/javascript">
			function MM_goToURL() { //v3.0
			  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
			  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
			}
        </script>
	</head>
	<body onLoad="clientSideInclude('includeone', 'main-menu.inc');">
    	<div id="main">
        	<div class="top-nav">Logged in as: Wen Chen | <a href="#">Logout</a></div>
            <div class="roundedcorners">
            	<div class="rndtl"></div><div class="rndc"></div><div class="rndtr"></div>
            </div>
            <div class="content-area">
            	<div id="header">
                	<a href="Index.html" class="logo"><img src="Images/AMS_Logo.jpg" title="User Logo" /></a>
                	<a href="#" class="logo1"><img src="Images/AMS_Logo_S.jpg" title="AMS Logo" /></a>
				</div>
                <div id="navbar">
                	<div class="navleft"></div>
					<span id="includeone"></span>
                    <div class="navright"></div>
                </div>
                <div class="contentbox">
                    <div class="leftmenu">
                    	<ul>
							<li>Expenses
								<ul>
									<li><a href="#">Expense Report</a></li>
								</ul>
							</li>
							<li>Payment
								<ul>
									<li><a href="#">Payment Report</a></li>
								</ul>
							</li>
						</ul>
                    </div>
                    <div class="maincolumn">
                    	<p class="breadcrumb"><a href="Index.html">Home</a><a href="#">Reports</a><a href="#">Expenses</a>Expense Report</p>
                        <h1>Expenses report</h1>
                    	<p>This page is for users to create the expenses report.</p>
                        <form id="form1" name="form1" method="post" action="">
                        	<table class="dataTable">
                            	<tbody>
                                	<tr>
                                    	<th class="column1">From Date:</th>
                                        <td><input type="text" name="fdate2" class="mandatory"  id="fdate2" style="width:110px" />
                                        <img src="Images/calendar-icon.gif" width="16" height="14" align="top"  onclick="displayDatePicker('fdate2')" style="cursor:pointer" /></td>
                                        <th class="column1">To Date:</th>
                                        <td><input type="text" name="fdate3" class="mandatory"  id="fdate3" style="width:110px" />
                                        <img src="Images/calendar-icon.gif" width="16" height="14" align="top"  onclick="displayDatePicker('fdate3')" style="cursor:pointer" /></td>
                                    </tr>
                                </tbody>
                            </table>
							<input name="CreateNew" class="primarybuttons" type="button" onclick="document.getElementById('searchdetails').style.display='';" value="Submit" />
                   	        <input name="CreateNew" type="button" class="primarybuttons" onclick="MM_goToURL('parent','Index.html');return document.MM_returnValue" value="Cancel" />
							<table  class="dataTable" id="searchdetails" style="display:none;">
								<thead>
									<tr>
										<th colspan="4" class="column1">Workers Salary</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th class="column1" width="150px">Security:</th>
										<td width="200px">8000.00</td>
										<th class="column1" width="150px">Cleaning:</th>
										<td width="200px">2000.00</td>
									</tr>
								</tbody>
								<thead>
									<tr>
										<th colspan="4" class="column1">Common Chargers</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th class="column1" width="150px">Electricity Bill:</th>
										<td width="200px">2500.00</td>
										<th class="column1" width="150px">Tank Cleaning:</th>
										<td width="200px">0.00</td>
									</tr>
									<tr class="odd">
										<th class="column1">Sump Cleaning:</th>
										<td>2500.00</td>
										<th class="column1" >Generator Diesel:</th>
										<td>1500.00</td>
									</tr>
									<tr>
										<th class="column1">Apartment cleaning:</th>
										<td>500.00</td>
										<th class="column1">Generator Battery:</th>
										<td>0.00</td>
									</tr>
								</tbody>
								<thead>
									<tr>
										<th colspan="4" class="column1">Adhoc charges</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th class="column1">Electrical items:</th>
										<td>250.00</td>
										<th class="column1">Plumbing works:</th>
										<td>0.00</td>
									</tr>
									<tr class="odd">
										<th class="column1"> Sewage cleaning:</th>
										<td>0.00</td>
										<th class="column1">Motor:</th>
										<td>150.00</td>
									</tr>
									<tr>
										<th class="column1" width="150px">Lorry Water:</th>
										<td width="200px">0.00</td>
									</tr>
								</tbody>
								<thead>
									<tr>
										<th colspan="2" class="column1">Total charges</th>
										<th colspan="2" class="column1">17400.00</th>
									</tr>
								</thead>
							</table>
                    	</form>
                   	</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="roundedcorners">
            	<div class="rndbl"></div><div class="rndc"></div><div class="rndbr"></div>
            </div>
        </div>
        <div class="footertext">
        	<a href="#">MphasiS.com</a> |
            <a href="#">Copyright</a> |
            <a href="#">Legal Disclaimer</a> |
            <a href="#">Change Password</a> |
            <a href="#">Site Help</a> |
            <a href="#">FAQ</a> |
            <a href="#">Sitemap</a>
		</div>
        <div id="footer"></div>
	</body>
</html>
